token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'start program'
'end'
'timePerSession'
'daysPerWeek'
'volume'
'='
'{'
'}'
'('
')'
'.'
','
':'
'-'
'rest'
'sets'
'Set'
'minutes'
'use'
'- Set'
'+ Set'
'change'
'to'
'with'
'week'
'day'
null

token symbolic names:
null
WNW
SESSLEN
MUSCLE
VOL
WEIGHT
REPS
NUM
DAYNAME
ID
WORKOUT
LIBRARY
SETTYPE
START_PROGRAM
END
TPS
DPW
VOLUME
EQUAL
OCB
CCB
OP
CP
DOT
COMMA
COL
DASH
REST
SETS
SET
MIN
USE
DSET
ASET
CHANGE
TO
WITH
WEEK
DAY
WS

rule names:
WNW
SESSLEN
MUSCLE
VOL
WEIGHT
REPS
NUM
DAYNAME
ID
WORKOUT
LIBRARY
SETTYPE
START_PROGRAM
END
TPS
DPW
VOLUME
EQUAL
OCB
CCB
OP
CP
DOT
COMMA
COL
DASH
REST
SETS
SET
MIN
USE
DSET
ASET
CHANGE
TO
WITH
WEEK
DAY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 302, 8, 38, 11, 38, 12, 38, 303, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 301, 1, 0, 0, 0, 79, 83, 7, 0, 0, 0, 80, 82, 7, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 2, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 7, 0, 0, 0, 87, 89, 7, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 4, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 7, 2, 0, 0, 94, 96, 7, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 6, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 7, 0, 0, 0, 101, 103, 7, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 8, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 7, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 10, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 7, 0, 0, 0, 115, 117, 7, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 12, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 7, 0, 0, 0, 122, 124, 7, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 14, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 7, 2, 0, 0, 129, 131, 7, 4, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 16, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 7, 2, 0, 0, 136, 138, 7, 4, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 18, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 7, 2, 0, 0, 143, 145, 7, 4, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 20, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 7, 2, 0, 0, 150, 152, 7, 4, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 22, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 7, 2, 0, 0, 157, 159, 7, 4, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 95, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 109, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 110, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 121, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 80, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 87, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 107, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 101, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 123, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 125, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 40, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 116, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 115, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 115, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 116, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 103, 0, 0, 281, 282, 5, 101, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 111, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 104, 0, 0, 290, 72, 1, 0, 0, 0, 291, 292, 5, 119, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 107, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 121, 0, 0, 299, 76, 1, 0, 0, 0, 300, 302, 7, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 38, 0, 0, 306, 78, 1, 0, 0, 0, 14, 0, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 303, 1, 6, 0, 0]