WNW=1
SESSLEN=2
MUSCLE=3
VOL=4
WEIGHT=5
REPS=6
NUM=7
DAYNAME=8
ID=9
WORKOUT=10
LIBRARY=11
SETTYPE=12
START_PROGRAM=13
END=14
TPS=15
DPW=16
VOLUME=17
EQUAL=18
OCB=19
CCB=20
OP=21
CP=22
DOT=23
COMMA=24
COL=25
DASH=26
REST=27
SETS=28
SET=29
MIN=30
USE=31
DSET=32
ASET=33
CHANGE=34
TO=35
WITH=36
WEEK=37
DAY=38
WS=39
'start program'=13
'end'=14
'timePerSession'=15
'daysPerWeek'=16
'volume'=17
'='=18
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
':'=25
'-'=26
'rest'=27
'sets'=28
'Set'=29
'minutes'=30
'use'=31
'- Set'=32
'+ Set'=33
'change'=34
'to'=35
'with'=36
'week'=37
'day'=38
