COMMENT=1
MULTILINE_COMMENT=2
EQUAL=3
OCB=4
CCB=5
OP=6
CP=7
DOT=8
COMMA=9
COL=10
DASH=11
PLUS=12
MUSCLE_GROUP=13
GYM=14
START_PROGRAM=15
END=16
TPS=17
DPW=18
VOLUME=19
REST=20
SETS=21
SET=22
MIN=23
USE=24
DSET=25
ASET=26
CHANGE=27
TO=28
WITH=29
WEEK=30
DAY=31
DEFSET=32
WEIGHT=33
REPS=34
NAME=35
NUMBER=36
WS=37
'='=3
'{'=4
'}'=5
'('=6
')'=7
'.'=8
','=9
':'=10
'-'=11
'+'=12
'MuscleGroup'=13
'Gym'=14
'start program'=15
'end'=16
'timePerSession'=17
'daysPerWeek'=18
'volume'=19
'rest'=20
'sets'=21
'Set'=22
'minutes'=23
'use'=24
'- Set'=25
'+ Set'=26
'change'=27
'to'=28
'with'=29
'Week'=30
'Day'=31
'defineSet'=32
'weight'=33
'reps'=34
